{
  "name": "smarthub",
  "private": true,
  "scripts": {
    "create-app": "cd apps; git clone ",
    "build": "turbo build",
    "build:cold-start": "turbo build --filter=cold-start",
    "build:smarthub": "turbo build --filter=smarthub",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "js-cookie": "^3.0.5"
  }
}
